{
  "name": "Esmeralda Web Rádio",
  "short_name": "Esmeralda Rádio",
  "description": "A rádio web moderna que conecta você com música e entretenimento de qualidade.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#c06000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "pt-BR",
  "dir": "ltr"
}